# demo

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/consumer/: HelloConsumer.java
demo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
demo-interface/: pom.xml
demo-interface/src/main/java/com/demo/api/: HelloService.java
demo-provider/: pom.xml
demo-provider/src/main/java/: Application.java
demo-provider/src/main/java/com/demo/provider/: HelloServiceImpl.java
demo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
